# FinancialDataApp

./: FinancialDataApp.sln  README.md  docker-compose.yaml
.aspnet/https/: aspnetapp.pfx
CommonUtils/: Class1.cs
DataPullService/: DataPullService.csproj  Dockerfile  Program.cs  appsettings.json
DataPullService/Extensions/: AddQuartzExtensions.cs
DataPullService/Jobs/: DataPullJob.cs
DataPullService/Options/: DataPullServiceOptions.cs
DatabaseContext/: DatabaseContext.cs  DatabaseContext.csproj
DatabaseContext/Schema/: CreateSchema.sql
Events/: Event.cs  TickerNewsUpdatedEvent.cs
Events/Models/: CandleStick.cs  Content.cs  Ticker.cs
FinancialDataApi/: Dockerfile  FinancialDataApi.csproj  Program.cs  appsettings.json
FinancialDataApi/Consumers/: NewsMessageConsumer.cs  TickerNewsUpdatedEventConsumer.cs
FinancialDataApi/Data/: ApiDatabaseContext.cs
FinancialDataApi/Data/Models/: News.cs  NewsTickerData.cs
FinancialDataApi/Endpoints/: AuthEndpoints.cs  NewsFeedEndpoints.cs
FinancialDataApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FinancialDataApi/Hubs/: NewsHub.cs
FinancialDataApi/Models/: AuthRequest.cs  AuthenticationResponse.cs  NewsDto.cs  NewsMessage.cs  RegistrationRequest.cs  RegistrationResponse.cs  TickerDto.cs
FinancialDataApi/Options/: FinancialDataApiOptions.cs
FinancialDataApi/Profiles/: NewsProfile.cs
FinancialDataApi/Properties/: launchSettings.json
FinancialDataApi/Services/: TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: MassTransitExtensions.cs  OtelExtensions.cs  SerilogExtensions.cs
Infrastructure/Models/: RabbitMqOptions.cs  TracingOptions.cs
Infrastructure/Utils/: DataEnctyption.cs
OutboxService/: Dockerfile  OutboxService.csproj  Program.cs  appsettings.json
OutboxService/Constants/: Queries.cs
OutboxService/Models/: OutboxEntry.cs
OutboxService/Options/: OutboxOptions.cs
OutboxService/Properties/: launchSettings.json
OutboxService/Services/: OutboxWorkerService.cs
